# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# Next Auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_URL=""
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

MINIO_ENDPOINT=""
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
